姓名:陈嘉楠	性别:男	年龄:18	电话号码:19866260153	家庭住址:广州商学院
联系人备注:本人
姓名:杨玲	性别:女	年龄:45	电话号码:13829001212	家庭住址:广东省潮州市湘桥区
联系人备注:母亲
姓名:邱烨	性别:男	年龄:20	电话号码:18198780218	家庭住址:广东省阳江市
联系人备注:舍友，舍长，好朋友
姓名:黄凯超	性别:男	年龄:18	电话号码:15813560503	家庭住址:广东省揭阳市
联系人备注:老乡舍友
姓名:高泽然	性别:男	年龄:18	电话号码:15007630523	家庭住址:广东省清远市
联系人备注:舍友
姓名:欧阳铭杰	性别:男	年龄:18	电话号码:15914223905	家庭住址:广东省广州市（大概
联系人备注:好友，舍友
姓名:关标源	性别:男	年龄:18	电话号码:18312243314	家庭住址:广东省
联系人备注:舍友
姓名:陈泽鑫	性别:男	年龄:27	电话号码:18607687993	家庭住址:广东省潮州市
联系人备注:哥哥
姓名:陈嘉栩	性别:男	年龄:20	电话号码:15602798000	家庭住址:潮州
联系人备注:哥哥
